In [71]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Event_Results.csv
/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Athlete_Event_Details.csv
/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Medal_Tally_History.csv
/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Athlete_Biography.csv
/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Games_Summary.csv
/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Country_Profiles.csv

In [72]:
df1 = pd.read_csv('/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Athlete_Biography.csv')
df1.head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN
1,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
3,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN
4,50557,Rudolf Piowatý,Male,28 April 1900,NaN,NaN,Czechoslovakia,TCH,Rudolf Piowaty joined the Czechoslovak militar...,NaN

In [73]:
df2 = pd.read_csv('/kaggle/input/126-years-of-historical-olympic-dataset/Olympic_Athlete_Event_Details.csv')
df2.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [74]:
df = pd.merge(df1, df2, on='athlete_id', how='inner')
df.head()

,athlete_id,name,sex,born,height,weight,country,country_noc_x,description,special_notes,edition,edition_id,country_noc_y,sport,event,result_id,athlete,pos,medal,isTeamSport
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN,1976 Summer Olympics,19,BUL,Athletics,"4 × 400 metres Relay, Women",62051,Ivanka Bonova,5 h2 r1/2,NaN,True
1,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN,1980 Summer Olympics,20,BUL,Athletics,"4 × 400 metres Relay, Women",62530,Ivanka Bonova,AC r2/2,NaN,True
2,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...,2008 Summer Olympics,53,RUS,Beach Volleyball,"Beach Volleyball, Women",258676,Nataliya Uryadova,=19,NaN,True
3,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...,2008 Summer Olympics,53,QAT,Athletics,"10,000 metres, Men",257228,Essa Ismail Rashed,20,NaN,False
4,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN,1932 Summer Olympics,10,HUN,Artistic Gymnastics,"Individual All-Around, Men",70092,Péter Boros,19,NaN,False

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316827 entries, 0 to 316826
Data columns (total 20 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     316827 non-null  int64
 1   name           316827 non-null  object
 2   sex            316827 non-null  object
 3   born           311083 non-null  object
 4   height         229443 non-null  float64
 5   weight         229443 non-null  object
 6   country        316827 non-null  object
 7   country_noc_x  316827 non-null  object
 8   description    121109 non-null  object
 9   special_notes  152495 non-null  object
 10  edition        316827 non-null  object
 11  edition_id     316827 non-null  int64
 12  country_noc_y  316827 non-null  object
 13  sport          316827 non-null  object
 14  event          316827 non-null  object
 15  result_id      316827 non-null  int64
 16  athlete        316827 non-null  object
 17  pos            316827 non-null  object
 18  medal          44686 non-null   object
 19  isTeamSport    316827 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(15)
memory usage: 46.2+ MB

In [76]:
df.describe()

         athlete_id         height     edition_id     result_id
count  3.168270e+05  229443.000000  316827.000000  3.168270e+05
mean   1.302766e+05     175.380090      30.039242  1.502751e+06
std    2.751748e+05      10.466283      18.430820  4.778660e+06
min    1.000000e+00     127.000000       1.000000  1.000000e+00
25%    3.619700e+04     168.000000      16.000000  3.163700e+04
50%    7.657000e+04     175.000000      24.000000  6.600900e+04
75%    1.115765e+05     183.000000      49.000000  2.603630e+05
max    2.200000e+07     226.000000      62.000000  9.001677e+07

In [77]:
print(df.isnull().sum())

athlete_id            0
name                  0
sex                   0
born               5744
height            87384
weight            87384
country               0
country_noc_x         0
description      195718
special_notes    164332
edition               0
edition_id            0
country_noc_y         0
sport                 0
event                 0
result_id             0
athlete               0
pos                   0
medal            272141
isTeamSport           0
dtype: int64

In [78]:
drop_to = df[['country_noc_x', 'name','athlete', 'description','special_notes','edition','country_noc_y']]
drop_to.head()

,country_noc_x,name,athlete,description,special_notes,edition,country_noc_y
0,BUL,Ivanka Bonova,Ivanka Bonova,Personal Best: 400 – 53.54 (1980).,NaN,1976 Summer Olympics,BUL
1,BUL,Ivanka Bonova,Ivanka Bonova,Personal Best: 400 – 53.54 (1980).,NaN,1980 Summer Olympics,BUL
2,RUS,Nataliya Uryadova,Nataliya Uryadova,NaN,Listed in Olympians Who Won a Medal at the Eur...,2008 Summer Olympics,RUS
3,QAT,Essa Ismail Rashed,Essa Ismail Rashed,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...,2008 Summer Olympics,QAT
4,HUN,Péter Boros,Péter Boros,"Between 1927 and 1938, Péter Boros competed as...",NaN,1932 Summer Olympics,HUN

In [79]:
df = df.drop(columns = drop_to )
df.head()

,athlete_id,sex,born,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport
0,65649,Female,4 April 1949,166.0,55,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True
1,65649,Female,4 April 1949,166.0,55,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True
2,112510,Female,15 March 1977,184.0,70,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True
3,114973,Male,14 December 1986,165.0,55,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False
4,30359,Male,12 January 1908,NaN,NaN,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False

In [80]:
#PREPROSESSING

In [81]:
print(df.isnull().sum())

athlete_id          0
sex                 0
born             5744
height          87384
weight          87384
country             0
edition_id          0
sport               0
event               0
result_id           0
pos                 0
medal          272141
isTeamSport         0
dtype: int64

In [82]:
unique_count = df['medal'].nunique()
unique_count

3

In [83]:
df['weight'] = pd.to_numeric(df['weight'], errors='coerce')
mean_value = df['weight'].mean()
df['weight'] = df['weight'].fillna(mean_value)

df['height'] = pd.to_numeric(df['height'], errors='coerce')
mean_value = df['height'].mean()
df['height'] = df['height'].fillna(mean_value)

df.head(5)

,athlete_id,sex,born,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport
0,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True
1,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True
2,112510,Female,15 March 1977,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True
3,114973,Male,14 December 1986,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False
4,30359,Male,12 January 1908,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False

In [84]:
mode_value = df['country'].mode()[0]

df['country'] = df['country'].fillna(mode_value)
df.head()

,athlete_id,sex,born,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport
0,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True
1,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True
2,112510,Female,15 March 1977,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True
3,114973,Male,14 December 1986,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False
4,30359,Male,12 January 1908,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False

In [85]:
iunique_count = df['sex'].nunique()
iunique_count

2

In [86]:
df.head()

,athlete_id,sex,born,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport
0,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True
1,65649,Female,4 April 1949,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True
2,112510,Female,15 March 1977,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True
3,114973,Male,14 December 1986,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False
4,30359,Male,12 January 1908,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False

In [87]:
import pandas as pd
from datetime import datetime
df = pd.DataFrame(df)


df['born'] = pd.to_datetime(df['born'], format='%d %B %Y', errors='coerce')

today = pd.Timestamp(datetime.now())

def calculate_age(birth_date, current_date):
    if pd.isna(birth_date):
        return None
    age = current_date.year - birth_date.year
    if (current_date.month, current_date.day) < (birth_date.month, birth_date.day):
        age -= 1
    return age

df['age'] = df['born'].apply(lambda x: calculate_age(x, today))

df = df.drop('born', axis=1)

df.head()

,athlete_id,sex,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport,age
0,65649,Female,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True,75.0
1,65649,Female,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True,75.0
2,112510,Female,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True,47.0
3,114973,Male,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False,37.0
4,30359,Male,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False,116.0

In [88]:
df['age'] = pd.to_numeric(df['age'], errors='coerce')
mean_value = df['age'].mean()
df['age'] = df['age'].fillna(mean_value)
df.head()

,athlete_id,sex,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport,age
0,65649,Female,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True,75.0
1,65649,Female,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True,75.0
2,112510,Female,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True,47.0
3,114973,Male,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False,37.0
4,30359,Male,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False,116.0

In [89]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
transformed = encoder.fit_transform(df['sex'].to_numpy().reshape(-1, 1))
ohe_df = pd.DataFrame(transformed.toarray(), columns=encoder.get_feature_names_out(['sex']))

df = pd.concat([df, ohe_df], axis=1).drop(['sex'], axis=1)
df.head()

,athlete_id,height,weight,country,edition_id,sport,event,result_id,pos,medal,isTeamSport,age,sex_Female,sex_Male
0,65649,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,True,75.0,1.0,0.0
1,65649,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,True,75.0,1.0,0.0
2,112510,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,True,47.0,1.0,0.0
3,114973,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,False,37.0,0.0,1.0
4,30359,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,False,116.0,0.0,1.0

In [90]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
transformed = encoder.fit_transform(df['isTeamSport'].to_numpy().reshape(-1, 1))
ohe_dfn = pd.DataFrame(transformed.toarray(), columns=encoder.get_feature_names_out(['isTeamSport']))

df = pd.concat([df, ohe_dfn], axis=1).drop(['isTeamSport'], axis=1)
df.head()

,athlete_id,height,weight,country,edition_id,sport,event,result_id,pos,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True
0,65649,166.00000,55.000000,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,75.0,1.0,0.0,0.0,1.0
1,65649,166.00000,55.000000,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,75.0,1.0,0.0,0.0,1.0
2,112510,184.00000,70.000000,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,47.0,1.0,0.0,0.0,1.0
3,114973,165.00000,55.000000,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,37.0,0.0,1.0,1.0,0.0
4,30359,175.38009,70.577736,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,116.0,0.0,1.0,1.0,0.0

In [91]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[["height","weight", "age"]]=scaler.fit_transform(df[["height","weight" , "age"]])
df.head()

,athlete_id,height,weight,country,edition_id,sport,event,result_id,pos,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True
0,65649,-1.053147e+00,-1.300669,Bulgaria,19,Athletics,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,0.208644,1.0,0.0,0.0,1.0
1,65649,-1.053147e+00,-1.300669,Bulgaria,20,Athletics,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,0.208644,1.0,0.0,0.0,1.0
2,112510,9.677984e-01,-0.048238,Russian Federation,53,Beach Volleyball,"Beach Volleyball, Women",258676,=19,NaN,-0.673584,1.0,0.0,0.0,1.0
3,114973,-1.165422e+00,-1.300669,Qatar,53,Athletics,"10,000 metres, Men",257228,20,NaN,-0.988665,0.0,1.0,1.0,0.0
4,30359,6.382082e-15,0.000000,Hungary,10,Artistic Gymnastics,"Individual All-Around, Men",70092,19,NaN,1.500478,0.0,1.0,1.0,0.0

In [92]:
sport_unique_count = df['sport'].nunique()
sport_unique_count

112

In [93]:
df = pd.get_dummies(df, columns=['sport'])
df

,athlete_id,height,weight,country,edition_id,event,result_id,pos,medal,age,...,sport_Trampolining,sport_Triathlon,sport_Tug-Of-War,sport_Volleyball,sport_Water Polo,sport_Waterskiing,sport_Weightlifting,sport_Winter Pentathlon,sport_Wrestling,sport_Wushu
0,65649,-1.053147e+00,-1.300669,Bulgaria,19,"4 × 400 metres Relay, Women",62051,5 h2 r1/2,NaN,0.208644,...,False,False,False,False,False,False,False,False,False,False
1,65649,-1.053147e+00,-1.300669,Bulgaria,20,"4 × 400 metres Relay, Women",62530,AC r2/2,NaN,0.208644,...,False,False,False,False,False,False,False,False,False,False
2,112510,9.677984e-01,-0.048238,Russian Federation,53,"Beach Volleyball, Women",258676,=19,NaN,-0.673584,...,False,False,False,False,False,False,False,False,False,False
3,114973,-1.165422e+00,-1.300669,Qatar,53,"10,000 metres, Men",257228,20,NaN,-0.988665,...,False,False,False,False,False,False,False,False,False,False
4,30359,6.382082e-15,0.000000,Hungary,10,"Individual All-Around, Men",70092,19,NaN,1.500478,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316822,74003,1.416897e+00,0.703220,Nigeria,23,"4 × 400 metres Relay, Men",64103,5,NaN,-0.421519,...,False,False,False,False,False,False,False,False,False,False
316823,74003,1.416897e+00,0.703220,Nigeria,24,"400 metres, Men",64676,5 h2 r3/4,NaN,-0.421519,...,False,False,False,False,False,False,False,False,False,False
316824,74003,1.416897e+00,0.703220,Nigeria,24,"4 × 400 metres Relay, Men",64790,AC h2 r2/3,NaN,-0.421519,...,False,False,False,False,False,False,False,False,False,False
316825,74003,1.416897e+00,0.703220,Nigeria,25,"400 metres, Men",65353,7 h4 r2/4,NaN,-0.421519,...,False,False,False,False,False,False,False,False,False,False
316826,74003,1.416897e+00,0.703220,Nigeria,25,"4 × 400 metres Relay, Men",65459,1,Gold,-0.421519,...,False,False,False,False,False,False,False,False,False,False

In [94]:
event_unique_count = df['event'].nunique()
event_unique_count

964

In [95]:
len(df['event'])

316827

In [96]:
df = df.drop(columns= 'event', axis=1)
df.head()

,athlete_id,height,weight,country,edition_id,result_id,pos,medal,age,sex_Female,...,sport_Trampolining,sport_Triathlon,sport_Tug-Of-War,sport_Volleyball,sport_Water Polo,sport_Waterskiing,sport_Weightlifting,sport_Winter Pentathlon,sport_Wrestling,sport_Wushu
0,65649,-1.053147e+00,-1.300669,Bulgaria,19,62051,5 h2 r1/2,NaN,0.208644,1.0,...,False,False,False,False,False,False,False,False,False,False
1,65649,-1.053147e+00,-1.300669,Bulgaria,20,62530,AC r2/2,NaN,0.208644,1.0,...,False,False,False,False,False,False,False,False,False,False
2,112510,9.677984e-01,-0.048238,Russian Federation,53,258676,=19,NaN,-0.673584,1.0,...,False,False,False,False,False,False,False,False,False,False
3,114973,-1.165422e+00,-1.300669,Qatar,53,257228,20,NaN,-0.988665,0.0,...,False,False,False,False,False,False,False,False,False,False
4,30359,6.382082e-15,0.000000,Hungary,10,70092,19,NaN,1.500478,0.0,...,False,False,False,False,False,False,False,False,False,False

In [97]:
pos_unique_count = df['pos'].nunique()
pos_unique_count

2449

In [98]:
df = df.drop(columns= 'pos', axis=1)
df.head()

,athlete_id,height,weight,country,edition_id,result_id,medal,age,sex_Female,sex_Male,...,sport_Trampolining,sport_Triathlon,sport_Tug-Of-War,sport_Volleyball,sport_Water Polo,sport_Waterskiing,sport_Weightlifting,sport_Winter Pentathlon,sport_Wrestling,sport_Wushu
0,65649,-1.053147e+00,-1.300669,Bulgaria,19,62051,NaN,0.208644,1.0,0.0,...,False,False,False,False,False,False,False,False,False,False
1,65649,-1.053147e+00,-1.300669,Bulgaria,20,62530,NaN,0.208644,1.0,0.0,...,False,False,False,False,False,False,False,False,False,False
2,112510,9.677984e-01,-0.048238,Russian Federation,53,258676,NaN,-0.673584,1.0,0.0,...,False,False,False,False,False,False,False,False,False,False
3,114973,-1.165422e+00,-1.300669,Qatar,53,257228,NaN,-0.988665,0.0,1.0,...,False,False,False,False,False,False,False,False,False,False
4,30359,6.382082e-15,0.000000,Hungary,10,70092,NaN,1.500478,0.0,1.0,...,False,False,False,False,False,False,False,False,False,False

In [99]:
id_unique_count = df['athlete_id'].nunique()
id_unique_count

155861

In [100]:
df = df.drop(columns= 'athlete_id', axis=1)
df.head()

,height,weight,country,edition_id,result_id,medal,age,sex_Female,sex_Male,isTeamSport_False,...,sport_Trampolining,sport_Triathlon,sport_Tug-Of-War,sport_Volleyball,sport_Water Polo,sport_Waterskiing,sport_Weightlifting,sport_Winter Pentathlon,sport_Wrestling,sport_Wushu
0,-1.053147e+00,-1.300669,Bulgaria,19,62051,NaN,0.208644,1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,False
1,-1.053147e+00,-1.300669,Bulgaria,20,62530,NaN,0.208644,1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,False
2,9.677984e-01,-0.048238,Russian Federation,53,258676,NaN,-0.673584,1.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,False
3,-1.165422e+00,-1.300669,Qatar,53,257228,NaN,-0.988665,0.0,1.0,1.0,...,False,False,False,False,False,False,False,False,False,False
4,6.382082e-15,0.000000,Hungary,10,70092,NaN,1.500478,0.0,1.0,1.0,...,False,False,False,False,False,False,False,False,False,False

In [101]:
editionid_unique_count = df['edition_id'].nunique()
editionid_unique_count

55

In [102]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
transformed = encoder.fit_transform(df['edition_id'].to_numpy().reshape(-1, 1))
ohe_dfn = pd.DataFrame(transformed.toarray(), columns=encoder.get_feature_names_out(['edition_id']))

df = pd.concat([df, ohe_dfn], axis=1).drop(['edition_id'], axis=1)
df.head()

,height,weight,country,result_id,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True,...,edition_id_48,edition_id_49,edition_id_53,edition_id_54,edition_id_57,edition_id_58,edition_id_59,edition_id_60,edition_id_61,edition_id_62
0,-1.053147e+00,-1.300669,Bulgaria,62051,NaN,0.208644,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-1.053147e+00,-1.300669,Bulgaria,62530,NaN,0.208644,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9.677984e-01,-0.048238,Russian Federation,258676,NaN,-0.673584,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-1.165422e+00,-1.300669,Qatar,257228,NaN,-0.988665,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6.382082e-15,0.000000,Hungary,70092,NaN,1.500478,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
transformed = encoder.fit_transform(df['country'].to_numpy().reshape(-1, 1))
ohe_dfn = pd.DataFrame(transformed.toarray(), columns=encoder.get_feature_names_out(['country']))

df = pd.concat([df, ohe_dfn], axis=1).drop(['country'], axis=1)
df.head()

,height,weight,result_id,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True,sport_3x3 Basketball,...,country_ Vanuatu,country_ Venezuela,country_ Venezuela Yugoslavia,country_ Vietnam,country_ West Germany,country_ West Indies Federation,country_ Yemen,country_ Yugoslavia,country_ Zambia,country_ Zimbabwe
0,-1.053147e+00,-1.300669,62051,NaN,0.208644,1.0,0.0,0.0,1.0,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-1.053147e+00,-1.300669,62530,NaN,0.208644,1.0,0.0,0.0,1.0,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9.677984e-01,-0.048238,258676,NaN,-0.673584,1.0,0.0,0.0,1.0,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-1.165422e+00,-1.300669,257228,NaN,-0.988665,0.0,1.0,1.0,0.0,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6.382082e-15,0.000000,70092,NaN,1.500478,0.0,1.0,1.0,0.0,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [104]:
resultid_unique_count = df['result_id'].nunique()
resultid_unique_count

7397

In [105]:
df = df.drop(columns= 'result_id', axis=1)
df.head()

,height,weight,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True,sport_3x3 Basketball,sport_Aeronautics,...,country_ Vanuatu,country_ Venezuela,country_ Venezuela Yugoslavia,country_ Vietnam,country_ West Germany,country_ West Indies Federation,country_ Yemen,country_ Yugoslavia,country_ Zambia,country_ Zimbabwe
0,-1.053147e+00,-1.300669,NaN,0.208644,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-1.053147e+00,-1.300669,NaN,0.208644,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9.677984e-01,-0.048238,NaN,-0.673584,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-1.165422e+00,-1.300669,NaN,-0.988665,0.0,1.0,1.0,0.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6.382082e-15,0.000000,NaN,1.500478,0.0,1.0,1.0,0.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316827 entries, 0 to 316826
Columns: 882 entries, height to country_ Zimbabwe
dtypes: bool(112), float64(769), object(1)
memory usage: 1.9+ GB

In [107]:
print(df.dtypes)

height                             float64
weight                             float64
medal                               object
age                                float64
sex_Female                         float64
                                    ...
country_ West Indies Federation    float64
country_ Yemen                     float64
country_ Yugoslavia                float64
country_ Zambia                    float64
country_ Zimbabwe                  float64
Length: 882, dtype: object

In [108]:
df['medal'] = df['medal'].fillna('nothing')
df.head()

,height,weight,medal,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True,sport_3x3 Basketball,sport_Aeronautics,...,country_ Vanuatu,country_ Venezuela,country_ Venezuela Yugoslavia,country_ Vietnam,country_ West Germany,country_ West Indies Federation,country_ Yemen,country_ Yugoslavia,country_ Zambia,country_ Zimbabwe
0,-1.053147e+00,-1.300669,nothing,0.208644,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-1.053147e+00,-1.300669,nothing,0.208644,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9.677984e-01,-0.048238,nothing,-0.673584,1.0,0.0,0.0,1.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-1.165422e+00,-1.300669,nothing,-0.988665,0.0,1.0,1.0,0.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6.382082e-15,0.000000,nothing,1.500478,0.0,1.0,1.0,0.0,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
df.isnull().sum()

height                             0
weight                             0
medal                              0
age                                0
sex_Female                         0
                                  ..
country_ West Indies Federation    0
country_ Yemen                     0
country_ Yugoslavia                0
country_ Zambia                    0
country_ Zimbabwe                  0
Length: 882, dtype: int64

In [110]:
#SUPERVISED LEARNING(Decision tree)

In [111]:
import numpy as np
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt
from sklearn import tree

In [112]:
X=df.loc[:, df.columns != 'medal']
y=df["medal"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

y_train

45279        Gold
173862    nothing
127057    nothing
42753        Gold
198631    nothing
           ...
119879    nothing
259178    nothing
131932    nothing
146867    nothing
121958    nothing
Name: medal, Length: 253461, dtype: object

In [113]:
from sklearn.impute import SimpleImputer

from sklearn.ensemble import HistGradientBoostingClassifier

clf = HistGradientBoostingClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [116]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, precision_score, recall_score, f1_score

confusion_matrix(y_test, y_pred)

array([[  131,    69,    15,  2766],
       [    0,   645,    20,  2420],
       [    1,   119,   130,  2666],
       [    7,    39,     1, 54337]])

In [117]:
clf.score(X_test,y_test)

0.8718082252311965

In [119]:
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='weighted')  # Çok sınıflı veri setlerinde 'weighted' kullanılır
recall = recall_score(y_test, y_pred, average='weighted')
f1 = f1_score(y_test, y_pred, average='weighted')
conf_matrix = confusion_matrix(y_test, y_pred)

print(accuracy, precision,recall, f1, conf_matrix)

0.8718082252311965 0.8662755567999141 0.8718082252311965 0.8238011166318364 [[  131    69    15  2766]
 [    0   645    20  2420]
 [    1   119   130  2666]
 [    7    39     1 54337]]

In [120]:
#UNSUPERVISED LEARNING

In [121]:
df = df.drop(columns='medal' , axis=1)
df.head()

,height,weight,age,sex_Female,sex_Male,isTeamSport_False,isTeamSport_True,sport_3x3 Basketball,sport_Aeronautics,sport_Alpine Skiing,...,country_ Vanuatu,country_ Venezuela,country_ Venezuela Yugoslavia,country_ Vietnam,country_ West Germany,country_ West Indies Federation,country_ Yemen,country_ Yugoslavia,country_ Zambia,country_ Zimbabwe
0,-1.053147e+00,-1.300669,0.208644,1.0,0.0,0.0,1.0,False,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-1.053147e+00,-1.300669,0.208644,1.0,0.0,0.0,1.0,False,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9.677984e-01,-0.048238,-0.673584,1.0,0.0,0.0,1.0,False,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-1.165422e+00,-1.300669,-0.988665,0.0,1.0,1.0,0.0,False,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6.382082e-15,0.000000,1.500478,0.0,1.0,1.0,0.0,False,False,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
from sklearn.cluster import KMeans
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import numpy as np

from sklearn.datasets import make_blobs
from sklearn.metrics import silhouette_samples, silhouette_score

X, y = make_blobs(
    n_samples=500,
    n_features=2,
    centers=4,
    cluster_std=1,
    center_box=(-10.0, 10.0),
    shuffle=True,
    random_state=1,
) 

range_n_clusters = [2, 3, 4, 5, 6]

for n_clusters in range_n_clusters:
    fig, (ax1, ax2) = plt.subplots(1, 2)
    fig.set_size_inches(18, 7)

    ax1.set_xlim([-0.1, 1])
    ax1.set_ylim([0, len(X) + (n_clusters + 1) * 10])

    clusterer = KMeans(n_clusters=n_clusters, random_state=10)
    cluster_labels = clusterer.fit_predict(X)

    silhouette_avg = silhouette_score(X, cluster_labels)
    print(
        "For n_clusters =",
        n_clusters,
        "The average silhouette_score is :",
        silhouette_avg,
    )

    sample_silhouette_values = silhouette_samples(X, cluster_labels)

    y_lower = 10
    for i in range(n_clusters):

        ith_cluster_silhouette_values = sample_silhouette_values[cluster_labels == i]

        ith_cluster_silhouette_values.sort()

        size_cluster_i = ith_cluster_silhouette_values.shape[0]
        y_upper = y_lower + size_cluster_i

        color = cm.nipy_spectral(float(i) / n_clusters)
        ax1.fill_betweenx(
            np.arange(y_lower, y_upper),
            0,
            ith_cluster_silhouette_values,
            facecolor=color,
            edgecolor=color,
            alpha=0.7,
        )

        ax1.text(-0.05, y_lower + 0.5 * size_cluster_i, str(i))

        y_lower = y_upper + 10  # 10 for the 0 samples

    ax1.set_title("The silhouette plot for the various clusters.")
    ax1.set_xlabel("The silhouette coefficient values")
    ax1.set_ylabel("Cluster label")

    ax1.axvline(x=silhouette_avg, color="red", linestyle="--")

    ax1.set_yticks([])  # Clear the yaxis labels / ticks
    ax1.set_xticks([-0.1, 0, 0.2, 0.4, 0.6, 0.8, 1])

    colors = cm.nipy_spectral(cluster_labels.astype(float) / n_clusters)
    ax2.scatter(
        X[:, 0], X[:, 1], marker=".", s=30, lw=0, alpha=0.7, c=colors, edgecolor="k"
    )
    centers = clusterer.cluster_centers_
    ax2.scatter(
        centers[:, 0],
        centers[:, 1],
        marker="o",
        c="white",
        alpha=1,
        s=200,
        edgecolor="k",
    )

    for i, c in enumerate(centers):
        ax2.scatter(c[0], c[1], marker="$%d$" % i, alpha=1, s=50, edgecolor="k")

    ax2.set_title("The visualization of the clustered data.")
    ax2.set_xlabel("Feature space for the 1st feature")
    ax2.set_ylabel("Feature space for the 2nd feature")

    plt.suptitle(
        "Silhouette analysis for KMeans clustering on sample data with n_clusters = %d"
        % n_clusters,
        fontsize=14,
        fontweight="bold",
    )

plt.show()